server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/hotelservice
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.application.name= Hotel-Service
